<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <style>
    .lab_button{
  width:125px;
  height:40px;
  border: 2px solid yellow;
  background-color: aliceblue;
  text-align: center;
  display:inline-block;
  cursor: pointer;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.1em;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration: none;
  color:black
        }
    .info_buttons{
  width:200px;
  height:58px;
  border: 2px solid yellow;
  background-color: aliceblue;
  text-align: center;
  display:block;
  cursor: pointer;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.1em;
  border-radius: 10px;
  cursor: pointer;    
  margin-top: 5px;
        }
        </style>
        <title>Звіти</title>
    </head>    
    <body>
<h2 align="center">Звіти з лабораторних робіт з дисципліни "Інтернет-технології та проєктування WEB-застосувань</h2>    
   <h3 align="center">Студент групи ІС-11 Камчатний Владислав</h3>
   <div style="text-align: center;">
    <img style="width:200px;height: 300px;" src="photo.jpg">
    <h2>Фото</h2>
</div>
   <div>
    <a href = "Lab1_report/Lab1_report.html" class="lab_button">Лабораторна робота 1</a>
    <a href = "Lab2_report/Lab2_report.html" class="lab_button">Лабораторна робота 2</a>
    <a href = "Lab3_Report/Lab3_report.html" class="lab_button">Лабораторна робота 3</a>
    <a href = "Lab4_Report/Lab4_report.html" class="lab_button">Лабораторна робота 4</a>
    <a href = "Lab5_Report/Lab5_report.html" class="lab_button">Лабораторна робота 5</a>
   </div>
    <div style="margin: top 10px;">
        <ul>
        <button class="info_buttons" style="display:inline;margin-left: -40px;">Опис предметного середовища</button> 
        <textarea readonly rows="28" style="display: inline;width:23.5cm;margin-top: 7.1px;margin-right: 70px;float:right;margin-left: 20px;resize: none;">
        </textarea>   
        </ul>        
        <button class="info_buttons">Тема, мета, місце розташування ЛР№1</button>
        <button class="info_buttons">Структура документа</button>
        <button class="info_buttons" style="margin-left: 50px;">HTML-код таблиць</button>
        <button class="info_buttons" style="margin-left: 50px;">HTML-код форми</button>
        <button class="info_buttons" style="margin-left: 50px;">HTML-код зображення</button>
        <button class="info_buttons">Висновки</button>
    </div>


</body>
</html>